{
  "mcpServers": {
    "console-ninja": {
      "command": "node",
      "args": [
        "~/.console-ninja/mcp/"
      ]
    },
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "shadcn-ui": {
      "command": "npx",
      "args": ["@jpisnice/shadcn-ui-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    }
  }
}